<!DOCTYPE html>
<html>
<head>
    <title>Translate File</title>
    <style>
        body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
        .container {
			width: 95vw;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			border-radius: 5px;
			margin-top: 30px;
		}
        h1, h3{
			text-align: center;
			margin-bottom: 20px;
			color: #4285f4;
		}
        h2 {
			text-align: center;
			margin-bottom: 20px;
			color: #000000;
		}
        form {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
        input[type="submit"] {
			background-color: #4285f4;
			color: #fff;
			padding: 10px 20px;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 0 1px 2px rgba(0,0,0,0.3);
		}
        input[type="submit"]:hover {
			background-color: #357ae8;
		}
        input[type="text"], select {
			font-size: 15px;
			width: 50%;
			border-radius: 5px;
			border: none;
			box-shadow: 0 1px 2px rgba(0,0,0,0.3);
		}
    </style>
</head>
<body>
    <div class="container">
    <h1>Translate File</h1>
    <form action="/translateFile" method="post" enctype="multipart/form-data">
        <div>
            <label for="file">File:</label>
            <input type="file" id="file" name="file"><br>
        </div>
        <div>
        <label for="source_language">Source Language:</label>
        <select id="source" name="source_language">
            <option value="Automatic">Automatic</option>
            <option value="ar">Arabic</option>
            <option value="ca">Catalan</option>
            <option value="zh">Chinese Simplified</option>
            <option value="zh-TW">Chinese Traditional</option>
            <option value="hr">Croatian</option>
            <option value="cs">Czech</option>
            <option value="nl">Dutch</option>
            <option value="en">English</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="el">Greek</option>
            <option value="hi">Hindi</option>
            <option value="hu">Hungarian</option>
            <option value="is">Icelandic</option>
            <option value="id">Indonesian</option>
            <option value="ga">Irish</option>
            <option value="it">Italian</option>
            <option value="ja">Japanese</option>
            <option value="kk">Kazakh</option>
            <option value="ko">Korean</option>
            <option value="ms">Malay</option>
            <option value="ml">Malayalam</option>
            <option value="mt">Maltese</option>
            <option value="nb">Norwegian Bokmal</option>
            <option value="nn">Norwegian Nynorsk</option>
            <option value="fa">Persian</option>
            <option value="pl">Polish</option>
            <option value="pt">Portuguese</option>
            <option value="pa">Punjabi</option>
            <option value="ro">Romanian</option>
            <option value="ru">Russian</option>
            <option value="sr">Serbian</option>
            <option value="sk">Slovak</option>
            <option value="sl">Slovenian</option>
            <option value="es">Spanish</option>
            <option value="sw">Swahili</option>
            <option value="sv">Swedish</option>
            <option value="th">Thai</option>
            <option value="tr">Turkish</option>
            <option value="uk">Ukrainian</option>
            <option value="ur">Urdu</option>
            <option value="vi">Vietnamese</option>            
        </select><br>
    </div>
    <div>
        <label for="target_language">Target Language:</label>
        <select id="source" name="target_language">
            <option value="ar">Arabic</option>
            <option value="ca">Catalan</option>
            <option value="zh">Chinese Simplified</option>
            <option value="zh-TW">Chinese Traditional</option>
            <option value="hr">Croatian</option>
            <option value="cs">Czech</option>
            <option value="nl">Dutch</option>
            <option value="en">English</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="el">Greek</option>
            <option value="hi">Hindi</option>
            <option value="hu">Hungarian</option>
            <option value="is">Icelandic</option>
            <option value="id">Indonesian</option>
            <option value="ga">Irish</option>
            <option value="it">Italian</option>
            <option value="ja">Japanese</option>
            <option value="kk">Kazakh</option>
            <option value="ko">Korean</option>
            <option value="ms">Malay</option>
            <option value="ml">Malayalam</option>
            <option value="mt">Maltese</option>
            <option value="nb">Norwegian Bokmal</option>
            <option value="nn">Norwegian Nynorsk</option>
            <option value="fa">Persian</option>
            <option value="pl">Polish</option>
            <option value="pt">Portuguese</option>
            <option value="pa">Punjabi</option>
            <option value="ro">Romanian</option>
            <option value="ru">Russian</option>
            <option value="sr">Serbian</option>
            <option value="sk">Slovak</option>
            <option value="sl">Slovenian</option>
            <option value="es">Spanish</option>
            <option value="sw">Swahili</option>
            <option value="sv">Swedish</option>
            <option value="th">Thai</option>
            <option value="tr">Turkish</option>
            <option value="uk">Ukrainian</option>
            <option value="ur">Urdu</option>
            <option value="vi">Vietnamese</option>            
        </select><br> </div>
               <input type="submit" value="Translate">
    </form>
    {% if translation %}
    <div>
        <h3>Translation Result:</h3>
        <h2>{{ translation }}</h2>
    </div>
    {% endif %}
    <p>if you want to translate a text <a href="/">click here !</a></p>
</div>
</body>
</html>
