<!DOCTYPE html>
<html>
<head>
    <title>Language Translator</title>
    <style>
        body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
        .container {
			width: 95vw;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			border-radius: 5px;
			margin-top: 30px;
		}
        h1, h3{
			text-align: center;
			margin-bottom: 20px;
			color: #4285f4;
		}
        h2 {
			text-align: center;
			margin-bottom: 20px;
			color: #000000;
		}
        form {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
        input[type="submit"] {
			background-color: #4285f4;
			color: #fff;
			padding: 10px 20px;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 0 1px 2px rgba(0,0,0,0.3);
		}
        input[type="submit"]:hover {
			background-color: #357ae8;
		}
        input[type="text"], select {
			font-size: 15px;
			width: 50%;
			border-radius: 5px;
			border: none;
			box-shadow: 0 1px 2px rgba(0,0,0,0.3);
		}
    </style>
</head>
<body>
    <div class="container">
        <h1>Ibm Watson Translator</h1>
    <form method="POST" action="/">
        <div>
            <label for="text">Enter text to translate:</label><br>
        <input id="text" name="text" rows="10" cols="50"></input><br>
        </div>
        <div>
            <label for="source">Source language:</label><br>
        <select id="source" name="source">
            <option value="Automatic">Automatic</option>
            <option value="ar">Arabic</option>
            <option value="ca">Catalan</option>
            <option value="zh">Chinese Simplified</option>
            <option value="zh-TW">Chinese Traditional</option>
            <option value="hr">Croatian</option>
            <option value="cs">Czech</option>
            <option value="nl">Dutch</option>
            <option value="en">English</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="el">Greek</option>
            <option value="hi">Hindi</option>
            <option value="hu">Hungarian</option>
            <option value="is">Icelandic</option>
            <option value="id">Indonesian</option>
            <option value="ga">Irish</option>
            <option value="it">Italian</option>
            <option value="ja">Japanese</option>
            <option value="kk">Kazakh</option>
            <option value="ko">Korean</option>
            <option value="ms">Malay</option>
            <option value="ml">Malayalam</option>
            <option value="mt">Maltese</option>
            <option value="nb">Norwegian Bokmal</option>
            <option value="nn">Norwegian Nynorsk</option>
            <option value="fa">Persian</option>
            <option value="pl">Polish</option>
            <option value="pt">Portuguese</option>
            <option value="pa">Punjabi</option>
            <option value="ro">Romanian</option>
            <option value="ru">Russian</option>
            <option value="sr">Serbian</option>
            <option value="sk">Slovak</option>
            <option value="sl">Slovenian</option>
            <option value="es">Spanish</option>
            <option value="sw">Swahili</option>
            <option value="sv">Swedish</option>
            <option value="th">Thai</option>
            <option value="tr">Turkish</option>
            <option value="uk">Ukrainian</option>
            <option value="ur">Urdu</option>
            <option value="vi">Vietnamese</option>            
        </select><br>
        </div>
        <div>
            <label for="target">Target language:</label><br>
            <select id="target" name="target">
                <option value="ar">Arabic</option>
                <option value="ca">Catalan</option>
                <option value="zh">Chinese Simplified</option>
                <option value="zh-TW">Chinese Traditional</option>
                <option value="hr">Croatian</option>
                <option value="cs">Czech</option>
                <option value="nl">Dutch</option>
                <option value="en">English</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="el">Greek</option>
                <option value="hi">Hindi</option>
                <option value="hu">Hungarian</option>
                <option value="is">Icelandic</option>
                <option value="id">Indonesian</option>
                <option value="ga">Irish</option>
                <option value="it">Italian</option>
                <option value="ja">Japanese</option>
                <option value="kk">Kazakh</option>
                <option value="ko">Korean</option>
                <option value="ms">Malay</option>
                <option value="ml">Malayalam</option>
                <option value="mt">Maltese</option>
                <option value="nb">Norwegian Bokmal</option>
                <option value="nn">Norwegian Nynorsk</option>
                <option value="fa">Persian</option>
                <option value="pl">Polish</option>
                <option value="pt">Portuguese</option>
                <option value="pa">Punjabi</option>
                <option value="ro">Romanian</option>
                <option value="ru">Russian</option>
                <option value="sr">Serbian</option>
                <option value="sk">Slovak</option>
                <option value="sl">Slovenian</option>
                <option value="es">Spanish</option>
                <option value="sw">Swahili</option>
                <option value="sv">Swedish</option>
                <option value="th">Thai</option>
                <option value="tr">Turkish</option>
                <option value="uk">Ukrainian</option>
                <option value="ur">Urdu</option>
                <option value="vi">Vietnamese</option> 
            </select><br>
        </div>
        
        <input type="submit" value="Translate">
    </form>
    {% if translation %}
    <div>
        <h3>Translation Result:</h3>
        <h2>{{ translation }}</h2>
    </div>
    {% endif %}
    <p>if you want to translate a file, please <a href="/translateFile">click here !</a></p>
    </div>
</body>
</html>
